<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Texture for everyone!">
    <meta name="keywords" content="textures, free, zc, github">
    <meta name="author" content="ZC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Its 12AM, im making this page, and writing this html on my phone... im tired :( -->
    <title>ZC's Spectacular Textures | About</title>
    
    <link rel="stylesheet" href="core-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        p
        {
            font-size: 24px;
            text-align: justify;
        }
        .content
        {
            width: 50%;
            margin: auto;
        }

        .hobbystuff
        {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        @media (max-width: 850px)
        {
            .container
            {
                width: 100%;
            }
            .content
            {
                width: 90%;
            }
            p
            {
                text-align: center;
            }

            .hobbystuff
            {
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <header>
            <h1>Welcome to ZC's Spectacular Textures</h1>

            <a class="button" href="index.html">Home</a>
        </header>
        
        <div class="content">
            <p>
                After textures.com decided to take money for all their textures, I got the idea of making my own texture website.
                <br><br>
                And since its my own, i might as well not include an annoying login button, or some crazy javascript to make the website be done loading after 5 seconds (THATS SO MUCH TIME!!11!).
                <br><br>
                I'm using GitHub Pages to host this website from a public GitHub Repository. This means that all of yall can check out all files on the website.
                <br><br>
                You can obviously already read the HTML and CSS, but you can also check out the textures and web optimized textures on the repository:
            </p>
            
                <div class="hobbystuff">
                    <a class="button" id="button-alt" href="https://github.com/DaZCDude/ZCs-Spectacular-Textures" target="_blank">GitHub</a>
                </div>

            <p>
                <br>
                If you have any suggestions for the website, you can contact me through one of these methods:
            </p>

            <div class="hobbystuff">
                <a class="button" id="button-alt" href="mailto:support@zctextures.com">E-Mail</a>
                <a class="button" id="button-alt" href="https://discord.gg/aSD2rGegfQ" target="_blank">Discord</a>
            </div>
    
            <p>
                <br>
                And if you wanna check out some of my other hobbies, check out these links:
            </p>
    
            <div class="hobbystuff">
                <a class="button" id="button-alt" href="https://store.steampowered.com/app/2224910/Auver" target="_blank">Steam</a>
                <a class="button" id="button-alt" href="https://youtube.com/thezcgamer" target="_blank">YouTube</a>
                <a class="button" id="button-alt" href="https://open.spotify.com/artist/7hKn5jDiVLV7DTXKZBiaUj?si=jSBnhgUCQWSXs6WCNTTicA" target="_blank">Spotify</a>
            </div>
        </div>

        <footer>
            <div class="footer-side"></div>
            <div class="footer-side">
                <a class="license" href="LICENSE">© ZC 2024</a>
            </div>
        </footer>
    </div>
  </body>