<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Textures for everyone!">
    <meta name="keywords" content="textures, free, zc, github">
    <meta name="author" content="ZC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZC's Spectacular Textures | FAQ</title>
    <link rel="icon" type="image/x-icon" href="logo_icon.png">
    
    <link rel="stylesheet" href="core-style.css">
    
    <style>
        p
        {
            font-size: 16px;
            text-align: justify;
        }
        .content
        {
            width: 1000px;
            max-width: 90%;
            margin: auto;
        }

        .hobbystuff
        {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .plink
        {
            color: #fff;
        }
        .plink:hover
        {
            color: #999;
        }

        ul
        {
            padding-left: 17px;
            font-size: 16px;
        }
        li
        {
            padding: 5px 0;
        }

        @media (max-width: 850px)
        {
            .container
            {
                width: 100%;
            }
            .content
            {
                width: 90%;
            }
            p
            {
                text-align: left;
            }

            .hobbystuff
            {
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <header>
            <h1>Welcome to ZC's Spectacular Textures</h1>

            <a class="button" href="index.html">Home</a>
        </header>
        
        <div class="content">
            <h2>Why have I made this website?</h2>
            <p>
                After Textures.com started charging for all their textures, I got the idea to create my own texture website.
                <br><br>
                And since it's my own, I might as well not include an annoying login button or some cookie-telemetry-collecting-data code or someth'n.
            </p>

            <h2>License / Where can I use these textures?</h2>
            <p>
                All textures are licensed under CC0, which means you can use them for whatever you want, without giving me any credit.
            </p>

            <h2>Why don't all textures look seamless?</h2>
            <p>
                Even though I've tried my best to make all the PBR textures seamless, I have to admit that it's easy to see the seams on some of them. That's why I recommend overlaying a noise map with a different UV size to better hide the seams, especially if you're using it for a large open field.
            </p>
          
            <h2>Why does some of the PBR texture maps look off?</h2>
            <p>
                As of right now, there are no truly real PBR materials. I don't own any 3D scanning tools other than my phone, so at the moment, everything except the albedo texture is generated using Materialize.
            </p>

            <h2>Which Normal Map should I use?</h2>
            <ul>
                <li>Unreal Engine: DirectX</li>
                <li>Unity: OpenGL</li>
                <li>Godot: OpenGL</li>
                <li>Blender: OpenGL</li>
                <li>Other: Google is your friend :D</li>
            </ul>
          
            <h2>Can I steal your entire webpage, fill it with ads, and then release it as 'JohnbobAndFriends.net'?</h2>
            <p>
                I'm using GitHub Pages to host this website from a public GitHub repository, so yeah... I've literally made it easy for you to download the entire webpage, and release it under a different name.
                <br><br>
                You can check out the repository here:
            </p>
            <div class="hobbystuff">
                <a class="button" id="button-alt" href="https://github.com/DaZCDude/ZCs-Spectacular-Textures" target="_blank">GitHub</a>
            </div>

            <br>
            <hr>
          
            <h2>Donations</h2>
            <p style="margin-bottom: 30px;">
                I appreciate even the smallest donations, as they help me keep this website up and running without any ads. If you are interested in donating, please consider clicking the 'Buy Me a Coffee' button at the bottom right of the page.
            </p>
            
            <hr>

            <h2>Check out my other stuff</h2>
            <div class="hobbystuff">
                <a class="button" id="button-alt" href="https://open.spotify.com/artist/7hKn5jDiVLV7DTXKZBiaUj?si=jSBnhgUCQWSXs6WCNTTicA" target="_blank">Spotify</a>
                <a class="button" id="button-alt" href="https://youtube.com/thezcgamer" target="_blank">YouTube</a>
                <a class="button" id="button-alt" href="https://store.steampowered.com/app/2224910/Auver" target="_blank">Steam</a>
            </div>

            <h2>Contact Me</h2>
            <div class="hobbystuff">
                <a class="button" id="button-alt" href="mailto:support@zctextures.com">E-Mail</a>
                <a class="button" id="button-alt" href="https://discord.gg/aSD2rGegfQ" target="_blank">Discord</a>
            </div>

            <br>
            <hr>

            <h2>Thanks To</h2>
            <p>
                Thanks to <a href="https://ambientcg.com" target="_blank" class="plink">ambientCG</a> for their <a href="https://pbr.one" target="_blank" class="plink">PBR.ONE</a> toolkit, which is what I'm using for texture previews.
            </p>
        </div>

        <footer>
            <div class="footer-side"></div>
            <div class="footer-side">
                <a style="height: 40px;" href='https://ko-fi.com/B0B81166FW' target='_blank'>
                  <img style='border:0px; width: 156px; height: 40px;' src='kofi3.webp' alt='Buy Me a Coffee at ko-fi.com' />
                </a>
                <a class="license" href="LICENSE">© ZC 2024</a>
            </div>
        </footer>
    </div>
  </body>
