<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Textures for everyone!">
    <meta name="keywords" content="textures, free, zc, github">
    <meta name="author" content="ZC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Its 12AM, im making this page, and writing this html on my phone... im tired :( -->
    <title>ZC's Spectacular Textures | Home</title>
    <link rel="icon" type="image/x-icon" href="logo_icon.png">
    
    <link rel="stylesheet" href="core-style.css">
    
    <style>
      .modal
      {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        align-items: center;
        justify-content: center;
      }

      .modal-content
      {
        background-color: #333;
        padding: 50px;
        border-radius: 5%;
        width: 800px;
        height: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal iframe
      {
        display: none;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 50px;
      }
      .modal img
      {
        display: none;
        height: 100%;
        border: none;
      }

      .modal .close
      {
        position: absolute;
        top: 15px;
        right: 25px;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
      }
      .download-button
      {
        text-decoration: none;
        color: #fff;
        background-color: #222;
        border-radius: 25px;
        padding: 10px 20px;
        transition: background-color .1s;
        margin-top: 35px;
      }
      .download-button:hover
      {
        background-color: #444;
      }
	
      #searchInput
      {
        border-radius: 10px;
        color: #fff;
        background-color: #333;
        outline: none;
        text-align: center;
        width: 600px;
        height: 40px;
        border: 0;
      }

      .tex-row
      {
        width: 100%;
        padding: 0 25px;
        
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 20px;
        justify-content: center;
      }

      .texture-item
      {
        max-width: 300px;
        max-height: 300px;
        flex: 1 1 calc(20% - 20px);
        border-radius: 10%;
        overflow: hidden;
        transition: border-radius .1s, transform .2s;
        filter: drop-shadow(0px 5px 5px #111);
        cursor: pointer;
      }
      .texture-item:hover
      {
        transform: scale(1.05);
        border-radius: 5%;
      }

      .tex-row img
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .tex-row a
      {
        position: relative;
      }

      .texture-text
      {
        position: absolute;
        bottom: -10px;
        background-color: rgba(25, 25, 25, 0.70);
        width: 100%;
        height: 50px;
        padding-top: 10px;
        text-align: center;
        color: #fff;
        opacity: 0;
        transition: opacity .3s;
      }
      .texture-item:hover .texture-text
      {
        opacity: 1;
      }
      
      @media (max-width: 850px)
      {
        #searchInput
        {
          width: 95%;
        }
        .modal-content
        {
          border-radius: 0%;
          height: 100%;
          padding: 50px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to ZC's Spectacular Textures</h1>

        <input type="text" id="searchInput" placeholder="Search for texture...">
      </header>

      <div class="content">
        <div class="tex-row" id="textureContainer">
          <div class="texture-item" data-keywords="grass ground lawn turf green vegetation foliage nature surface seamless" data-selectedimage="T_grass01">
            <img loading="lazy" src="web-images/T_grass01_OPT.webp" alt="grass01">
            <div class="texture-text">Grass</div>
          </div>
          
          <div class="texture-item" data-keywords="bricks wall surface building seamless red" data-selectedimage="T_bricks01">
            <img loading="lazy" src="web-images/T_bricks01_OPT.webp" alt="bricks01">
            <div class="texture-text">Red Bricks</div>
          </div>
          
          <div class="texture-item" data-keywords="wall surface seamless grey gray" data-selectedimage="T_wall01">
            <img loading="lazy" src="web-images/T_wall01_OPT.webp" alt="wall01">
            <div class="texture-text">Grey Wall</div>
          </div>
          
          <div class="texture-item" data-keywords="wall surface seamless grey gray wallpaper sawdust indoor" data-selectedimage="T_wall02">
            <img loading="lazy" src="web-images/T_wall02_OPT.webp" alt="wall02">
            <div class="texture-text">Grey Wallpaper</div>
          </div>
          
          <div class="texture-item" data-keywords="floor surface seamless grey gray white" data-selectedimage="T_floor01">
            <img loading="lazy" src="web-images/T_floor01_OPT.webp" alt="floor01">
            <div class="texture-text">Floor</div>
          </div>
          
          <div class="texture-item" data-keywords="floor surface seamless wall wood tree planks board timber" data-selectedimage="T_wood01">
            <img loading="lazy" src="web-images/T_wood01_OPT.webp" alt="wood01">
            <div class="texture-text">Wood Planks</div>
          </div>
          
          <div class="texture-item" data-keywords="floor surface ground pebble pavement seamless" data-selectedimage="T_pebble_pavement01">
            <img loading="lazy" src="web-images/T_pebble_pavement01_OPT.webp" alt="pebblepavement01">
            <div class="texture-text">Pebble Pavement</div>
          </div>
          
          <div class="texture-item" data-keywords="floor surface ground concrete wall moon rock seamless grey gray" data-selectedimage="T_concrete01">
            <img loading="lazy" src="web-images/T_concrete01_OPT.webp" alt="concrete01">
            <div class="texture-text">Grey Concrete</div>
          </div>
          
          <div class="texture-item" data-keywords="wall surface fabric bulletin board seamless cloth indoor grey gray" data-selectedimage="T_fabric01">
            <img loading="lazy" src="web-images/T_fabric01_OPT.webp" alt="fabric01">
            <div class="texture-text">Grey Fabric</div>
          </div>
          
          <div class="texture-item" data-keywords="door grey gray entrance" data-selectedimage="T_door01" data-jpeg="true">
            <img loading="lazy" src="web-images/T_door01_OPT.webp" alt="door01">
            <div class="texture-text">Door</div>
          </div>
          
          <div class="texture-item" data-keywords="danger sign warning caution hazard symbol risk safety" data-selectedimage="T_danger_sign01" data-jpeg="true">
            <img loading="lazy" src="web-images/T_danger_sign01_OPT.webp" alt="danger sign01">
            <div class="texture-text">Danger Sign</div>
          </div>
          
          <div class="texture-item" data-keywords="ruler" data-selectedimage="T_ruler" data-jpeg="true">
            <img loading="lazy" src="web-images/T_ruler_OPT.webp" alt="ruler">
            <div class="texture-text">Ruler</div>
          </div>
          
          <div class="texture-item" data-keywords="leaf foliage green nature plant vegetation" data-selectedimage="T_leaf01" data-jpeg="true">
            <img loading="lazy" src="web-images/T_leaf01_OPT.webp" alt="leaf01">
            <div class="texture-text">Leaf</div>
          </div>
          
          <div class="texture-item" data-keywords="hdri sky nature skybox" data-selectedimage="HDRI01" data-jpeg="true">
            <img loading="lazy" src="web-images/HDRI01_OPT.webp" alt="hdri01">
            <div class="texture-text">HDRI</div>
          </div>
          
          <div style="display: flex; justify-content: center; align-items: center; width: 300px; height: 300px; text-align: center; font-size: 1.2em;">More textures coming soon...</div>
        </div>
      </div>
      
      <footer>
        <div class="footer-side">
          <a class="button" href="faq.html">FAQ</a>
        </div>
        <div class="footer-side">
          <a style="height: 40px;" href='https://ko-fi.com/B0B81166FW' target='_blank'>
            <img style='border:0px; width: 156px; height: 40px;' src='https://storage.ko-fi.com/cdn/kofi3.png?v=3' alt='Buy Me a Coffee at ko-fi.com' />
          </a>
          <a class="license" href="LICENSE">© ZC 2024</a>
        </div>
      </footer>
    </div>
	
	<!-- Modal Structure -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="pbrIframe" src=""></iframe>
            <img id="jpgImg" src="">
            <a id="downloadButton" class="download-button" href="" download>Download</a>
        </div>
    </div>

    <!-- Script for Searching -->
    <script src="core-script.js"></script>
  </body>
</html>
